{
    "name": "example app",
    "version": "1.0.0",
    "description": "node app ",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "repository": {
        "type": "git",
        "url": "https://shelfshare1-fc7cf721ef64.herokuapp.com/"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": ""
    },
    "homepage": "",
    "dependencies": {
        "mongodb": "^6.11.0"
    }
}
